·-----------------------------|----------------------------|-------------|-----------------------------·
|    Solc version: 0.8.17     ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
······························|····························|·············|······························
|  Methods                                                                                             │
··················|···········|··············|·············|·············|···············|··············
|  Contract       ·  Method   ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
··················|···········|··············|·············|·············|···············|··············
|  DynamicSvgNft  ·  mintNft  ·           -  ·          -  ·     115527  ·            2  ·          -  │
··················|···········|··············|·············|·············|···············|··············
|  Deployments                ·                                          ·  % of limit   ·             │
······························|··············|·············|·············|···············|··············
|  DynamicSvgNft              ·           -  ·          -  ·    4681190  ·       15.6 %  ·          -  │
······························|··············|·············|·············|···············|··············
|  MockV3Aggregator           ·           -  ·          -  ·     558433  ·        1.9 %  ·          -  │
······························|··············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock       ·           -  ·          -  ·    2526713  ·        8.4 %  ·          -  │
·-----------------------------|--------------|-------------|-------------|---------------|-------------·